<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Common.uss" />
    <Style src="AppBar.uss" />
    <ui:VisualElement picking-mode="Ignore" style="align-items: flex-end;">
        <ui:VisualElement class="app-bar">
            <ui:VisualElement class="app-bar-container">
                <ui:VisualElement class="app-bar-container-items" />
                <ui:Button display-tooltip-when-elided="true" class="app-bar-menu-button">
                    <ui:VisualElement class="icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="app-bar-label-container">
                <ui:Label text="APP.BAR" class="app-bar-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <UitkForKsp2.Controls.zExperimental.PopupWindowControl class="app-bar-menu">
            <ui:VisualElement class="app-bar-menu-container" />
        </UitkForKsp2.Controls.zExperimental.PopupWindowControl>
    </ui:VisualElement>
</ui:UXML>
