.app-bar-root {
    align-items: flex-start;
}

.app-bar {
    background-color: rgb(3, 5, 8);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 100px;
    min-height: 54px;
}

.overlay {
    position: absolute;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.19);
    display: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.unlocked .overlay {
    display: flex;
}

.app-bar-container {
    flex-direction: row;
    padding-bottom: 10px;
    padding-top: 2px;
    border-bottom-color: rgb(105, 109, 255);
    border-left-color: rgb(42, 42, 102);
    border-right-color: rgb(42, 42, 102);
    border-top-color: rgb(42, 42, 102);
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 100%;
    padding-right: 16px;
}

.app-bar-label-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    align-items: center;
}

.app-bar-label {
    -unity-text-align: upper-center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    -unity-font-style: normal;
    -unity-font-definition: var(--font-pixelated);
    color: rgb(105, 109, 255);
    background-color: rgb(3, 5, 8);
    font-size: 13px;
    height: 10px;
    max-width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.rename .app-bar-text-field {
    display: none;
}

.app-bar-text-field {
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0;
    display: none;
    max-width: 90%;
    position: absolute;
}

.rename .app-bar-text-field {
    display: flex;
}

.app-bar-text-field > #unity-text-input {
    -unity-text-align: upper-center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    -unity-font-style: normal;
    -unity-font-definition: var(--font-pixelated);
    color: rgb(105, 109, 255);
    background-color: rgb(3, 5, 8);
    font-size: 13px;
    height: 10px;
    max-width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.app-bar-menu-button {
    height: 36px;
    width: 18px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 8px;
    right: 0;
}

.app-bar-menu-button > .icon {
    height: 100%;
    width: 100%;
    background-image: url('/Assets/Images/menu.png');
    margin-top: 4px;
}

.app-bar-container-items {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
}

.app-bar-menu {
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgb(3, 5, 8);
    border-color: rgb(42, 42, 102);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    display: none;
}

.app-bar-menu.show {
    display: flex;
}

.app-bar-menu .unity-popup-window__content-container {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    flex-wrap: wrap;
}

.app-bar-menu-item {
    height: 24px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    color: rgb(242, 242, 242);
    -unity-font-definition: var(--font-bold);
    -unity-text-align: middle-left;
}

.app-bar-menu-item.unity-button:hover {
    background-color: rgb(65, 84, 131);
}

.app-bar-menu-item.unity-button:active {
    background-color: rgb(101, 128, 199);
}
