.unity-toggle {
    flex-direction: column;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: space-between;
}

.unity-toggle__checkmark {
    display: none;
}

.unity-toggle__input {
    display: none;
}

.indicator {
    width: 18px;
    height: 4px;
    background-color: rgb(42, 42, 50);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

}

.unity-toggle:checked > .indicator {
    background-color: rgb(0, 255, 102);
}