.app-bar {
    background-color: rgb(3, 5, 8);
    border-radius: 8px;
    min-height: 24px;
}

.app-bar-container {
    flex-direction: row;
    padding-bottom: 0;
    padding-top: 2px;
    border-bottom-color: rgb(105, 109, 255);
    border-left-color: rgb(42, 42, 102);
    border-right-color: rgb(42, 42, 102);
    border-top-color: rgb(42, 42, 102);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin: 2px;
    border-radius: 6px;
    margin-bottom: -6px;
}

.app-bar-label-container {
    position: relative;
    bottom: 8px;
    width: 100%;
    align-items: center;
}

.app-bar-label {
    -unity-text-align: upper-center;
    margin: 0;
    padding: 0 4px;
    -unity-font-style: bold;
    -unity-font-definition: url('/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium SDF.asset');
    color: rgb(105, 109, 255);
    background-color: rgb(3, 5, 8);
    font-size: 13px;
    height: 14px;
}

.app-bar-container {
    height: 100%;
    margin-bottom: 2px;
    padding-bottom: 10px;
}

.app-bar-label-container {
    position: absolute;
    bottom: 0;
}
